<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Google</title>
  </head>
  <body>
    <header>
      <a href="#">Gmail</a>
      <a href="#">Images</a>
    </header>
    <main>
      <p>Google Search</p>
      <p>I'm feeling lucky</p>
      <p>
        Google offered in:
        <a
          href="https://www.google.com.br/setprefs?sig=0_zE3LXvJztUDucxRA0c1hY1ysxoc%3D&hl=pt-BR&source=homepage&sa=X&ved=0ahUKEwjslK3Svfz5AhVMs5UCHftoCXcQ2ZgBCBI"
          >Português (Brasil)
        </a>
      </p>
    </main>
    <footer>
      <a href="#">Brazil</a>
      <a href="#">About</a>
      <a href="#">Advertising</a>
      <a href="#">Business</a>
      <a href="#">How Search works</a>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Settings</a>
    </footer>
  </body>
</html>
